
.container{
        width: 90%;
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        grid-gap:10px;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows:repeat(6, auto);
    }

.menu{
    grid-column: 1 /5;
    grid-row: 1 / 2;
}

.main-noticias{
    grid-column: 1 / 4;
    grid-row: 2 / 4;}

.aside{
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

.main-newsletter{
    grid-column: 1 /5;
    grid-row: 4 / 5;
}

.footer{
    grid-column: 1 / 5;
    grid-row: 5 / 6;
}
